apiVersion : apps/v1
kind: Deployment
metadata:
  name: "rkorddev-2d42"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "rkorddev-2d42"
  template:
    metadata:
      labels:
        app: "rkorddev-2d42"
    spec:
      containers:
        - name: "rkorddev-2d42"
          image: "rkordacr.azurecr.io/rkorddev"
          ports:
          - containerPort: 8080